* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    
    
}

body {
    background-color: #25dcea;
}

.wrapper {
    background-color: #ffffff;
    width: 80vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 40px 40px 0px 40px;
    border-radius: 8px;
    border: 1px solid #4f3b3b;
}

label {
    display: block;
}

.opt-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 20px;
    gap: 10px;
}

.container{
    border: 1px solid #4f3b3b;
    border-radius: 4px;
}

button {
    background-color: #f6d4bc;
    border-radius: 5px;
    padding: 5px;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid #4f3b3b;
    cursor: pointer;
    /* transition: all 0.3s ease; */
    color: #4f3b3b;
}

button:hover {
    background-color: #f8cfb2;
}

input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #4f3b3b;
    background-color: transparent;
    width: 70px;
    height: 45px;
}

input[type="color"]::-webkit-color-swatch {
    border-radius: 8px;
    border: 1px solid #4f3b3b;
}

input[type="color"]::-moz-color-swatch {
    border-radius: 8px;
    border: 1px solid #4f3b3b;
}

.gridCol {
    height: 1em;
    width: 1em;
    border: 0.2px solid #b6d0ff
}

.gridRow {
    display: flex;
}

@media only screen and (max-width: 768px) {
    .gridCol {
        height: 0.8em;
        width: 0.8em;
    }
}